/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'manuelbracero' at '31/03/15 13:50' with Gradle 2.2.1
 *
 * @author manuelbracero, @date 31/03/15 13:50
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
